<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>curriculo-pedro-peregrina</title>

    <meta http-equiv="refresh" content="0.1; URL='./assets/curriculo-pedro-peregrina.pdf'" />
</head>

<body style="background-color: #0D1117; color: aliceblue; font-family: sans-serif;">

    <center>
        <!-- <h1>Baixando currículo...</h1> -->
        <img src="assets/gatinho-no-pc-1.gif">
        <!-- <br> -->
    </center>

    <!-- <center>
        <a style="text-decoration: none; color: #000; background-color: #FFF; padding: 10px; border-radius: 10px; top: 20px; position: relative;"
            href="./assets/curriculo-pedro-peregrina.pdf" download="curriculo-pedro-peregrina.pdf">Download</a>
    </center> -->
</body>

</html>